app.name=AIM4
app.version=1.0

sim.isRunNow=0
sim.columns=1
sim.rows=1
sim.lane_width=4
sim.speed_limit=25.0
sim.lanes_per_road=3
sim.median_size=1
sim.distance_between=150
sim.traffic_level=0.28
sim.stop_distance_before_intersection=1.0
